{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "AWS Redshift",
            "name": "localhost",
            "database": "npo_automative",
            "username": "npo",
            "password": "5513"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "server",
            "database": "npo_automative",
            "username": "npo",
            "password": "5513"
        }
    ]
}